using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            const int N = 10;
            const int M = 12;
            int [] arr=new int [N];
            int []arr2=new int[M];
            Random myrand = new Random();
            for (int i = arr.GetLowerBound(0); i <= arr.GetUpperBound(0); i++)
            {
                arr[i] = myrand.Next(10);
                
            }
            for (int i = arr2.GetLowerBound(0); i <= arr2.GetUpperBound(0); i++)
            {
                arr2[i] = myrand.Next(10);
            }
            Array result = Array.CreateInstance(typeof(int), N);
            for (int i = result.GetLowerBound(0); i <= result.GetUpperBound(0); i++)
                result.SetValue(-1, i);
            int result_index=0;
          foreach (int x in arr)
            {int count=0;
            int index = 0;

                foreach (int y in arr2)
                {
                    if (x == y)
                    { count++;
                    index = x;
                    }
                }
                if (count >= 1 &&(Array.IndexOf(result, index)==-1))
                {
                    result.SetValue(index, result_index++);
                }
            }
            
            int d=0;
            Console.WriteLine("First array: ");
            foreach (int i in arr)
                Console.Write(i + " ");
            Console.WriteLine();
            Console.WriteLine("Second array: ");
            foreach (int i in arr2)
                Console.Write(i + " ");
            Console.WriteLine();
            Console.WriteLine("Repeated Elements: ");
            foreach (int i in result)
            {if (i!=-1)
                Console.Write(i+" "); }
            Console.Read();
        }
    }
}
